# This variable take two value, the 'DEV' for the developpment environment and PROD for the production environment.
ENVIRONMENT="DEV"

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
DB_SOCKET_PATH='mysql:'  # generally this. But if ure mysql is not installed in the mysql default folder, you must put your socket path here.

JWT_SERVER_SECRET_KEY='your secrete code'
JWT_SERVER_DURATION=3600  # put your token duration here
JWT_SERVER_ALGORITHME='HS512'  # choose your JWT algorthm to encrypt your token. Learn more on JWT official web site.

# This variable is particular. It used to define how your setter and getter are defined in your app.
# if you use camelCase or snake_case.
# Let's an example. In you modal classe you certenly have a setter to your id attribute. 
# if you like camelCase you'll name it setId, but if you like snake_case you'll name it's set_id. 
# by default the app considers you use the camelCase.
# This helps to automate the hydrate and data method of all object for modal.
# so use 'CAMEL' for camelCase and 'SNAKE' for snake_case.
MODEL_METHOD_NOMENCLATURE='CAMEL'