ENVIRONMENT="DEVELOPPEMENT"

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
DB_SOCKET_PATH='mysql:'  # generally this. But if ure mysql is not installed in the mysql default folder, you must put your socket path here.

JWT_SERVER_SECRET_KEY='your secrete code'
JWT_SERVER_DURATION=3600  # put your token duration here
JWT_SERVER_ALGORITHME='HS512'  # choose your JWT algorthm to encrypt your token. Learn more on JWT official web site.